# Digital-Wallet-Task

./: .gitignore  README.md  build.gradle  settings.gradle
transaction-service/: build.gradle
transaction-service/src/main/java/com/task/transactionservice/: TransactionServiceApplication.java
transaction-service/src/main/java/com/task/transactionservice/client/: WalletClient.java
transaction-service/src/main/java/com/task/transactionservice/common/: ApiResponse.java
transaction-service/src/main/java/com/task/transactionservice/config/: OpenApiConfig.java
transaction-service/src/main/java/com/task/transactionservice/controller/: TransactionController.java
transaction-service/src/main/java/com/task/transactionservice/dto/: BalanceUpdateRequest.java  DepositRequest.java  TransactionResponse.java  TransferRequest.java  WalletResponse.java  WithdrawRequest.java
transaction-service/src/main/java/com/task/transactionservice/enums/: TransactionStatus.java  TransactionType.java
transaction-service/src/main/java/com/task/transactionservice/exception/: GlobalExceptionHandler.java  TransactionException.java  WalletServiceException.java
transaction-service/src/main/java/com/task/transactionservice/model/: Transaction.java
transaction-service/src/main/java/com/task/transactionservice/repository/: TransactionRepository.java
transaction-service/src/main/java/com/task/transactionservice/service/: TransactionService.java  TransactionServiceImpl.java
transaction-service/src/main/resources/: application.properties
transaction-service/src/test/java/com/task/transactionservice/: TransactionServiceApplicationTests.java
transaction-service/src/test/resources/: application.properties
wallet-service/: .gitignore  build.gradle
wallet-service/src/main/java/com/task/walletservice/: WalletServiceApplication.java
wallet-service/src/main/java/com/task/walletservice/common/: ApiResponse.java
wallet-service/src/main/java/com/task/walletservice/config/: OpenApiConfig.java
wallet-service/src/main/java/com/task/walletservice/controller/: WalletController.java
wallet-service/src/main/java/com/task/walletservice/dto/: BalanceUpdateRequest.java  WalletRequest.java  WalletResponse.java
wallet-service/src/main/java/com/task/walletservice/exception/: GlobalExceptionHandler.java  InsufficientFundsException.java  WalletAlreadyExistsException.java  WalletNotFoundException.java
wallet-service/src/main/java/com/task/walletservice/model/: Wallet.java
wallet-service/src/main/java/com/task/walletservice/repository/: WalletRepository.java
wallet-service/src/main/java/com/task/walletservice/service/: WalletService.java  WalletServiceImpl.java
wallet-service/src/main/resources/: application.properties
wallet-service/src/test/java/com/task/walletservice/: WalletServiceApplicationTests.java
